* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.headerNav {
    width: 100%;
    padding: 0px 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(39, 38, 38);
    flex-wrap: wrap;
    margin-bottom: 10px;
}
img {
    border-radius: 15px;
}

.linkHeader {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
}
.linkHeader:hover {
    border-bottom: 2px solid red;
    color: red;
}
.HeaderGrid{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;

}
.container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-areas: "mainContent sideContent";
        margin-left: 3%;
}
.mainContent {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 15px;
    grid-area: mainContent;
    flex: 1 0 100%;
}
.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    border-radius: 15px;
    border: 2px solid transparent;
}
.card p{
    padding: 10px 5px 0px 15px ;
}
.card:hover {
    border: 2px solid black;
}

.sideContent {
    width: 300px;
    grid-area: sideContent;
    background-color: black ;
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: wheat;
}
.titleSideContent {
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 20px;
}
.imgroupa {
    height: 197px;
}
.sidecard {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 15px;
    margin-bottom: 15px;
}
.sidecard:hover {
    border: 2px solid white
}
.imgsidecard {
    max-width: 100%;
    max-height: 70%;
}
.titleSideCard{
    margin-top: 5px;
    margin-bottom: 15px;
}
.footer {
    background-color: rgb(39, 38, 38);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 25px;
}
.logoonebitcode {
    height: 100px;
    width: 300px;
}
@media (max-width:944px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: "mainContent"
        "sideContent";
        margin-left: 0;
    }
    .mainContent {
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
    }
    .HeaderGrid {
        display: flex;
        flex-direction: column;
        margin: 0px 15px;  
        text-align: center;
    }
    .sideContent {
        width: auto;
    }
}